<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImagenSigno"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Imagen del signo del horóscopo"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/nombreSigno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horoscope Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>